<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditContact">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>
    <EditText
        android:id="@+id/firstname_edit"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textPersonName"
        android:hint="@string/firstname"/>
    <EditText
        android:id="@+id/lastname_edit"
        android:layout_below="@+id/firstname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textPersonName"
        android:hint="@string/lastname"/>
    <EditText
        android:id="@+id/primary_edit"
        android:layout_below="@+id/lastname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="phone"
        android:hint="@string/primarynumber"/>
    <EditText
        android:id="@+id/secondary_edit"
        android:layout_below="@+id/primary_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="phone"
        android:hint="@string/secondaryNumber"/>
    <EditText
        android:id="@+id/email_edit"
        android:layout_below="@+id/secondary_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:hint="@string/emailId"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/email_edit"
        android:orientation="horizontal"
        >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:text="@string/cancel"
        android:elevation="8dp"
        android:onClick="cancelDialog"
        style="@style/Widget.MaterialComponents.Button"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            androistyle="@style/Widget.MaterialComponents.Button"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:onClick="saveDialog"
            android:text="@string/save"
            style="@style/Widget.MaterialComponents.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_button"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:onClick="updateDialog"
            android:text="@string/update"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button"/>


    </LinearLayout>

</RelativeLayout>